<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Resume" />
        <meta name="author" content="Armando Arias-Castro" />
        <title>Resume - Armando Arias-Castro</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png" />
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">

                <!-- CSS -->
        <link href="css/mycss.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Armando Arias-Castro</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="images/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Summary</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="..\index.html">Home</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Armando
                        <span class="text-primary">Arias-Castro</span>
                    </h1>
                    <div class="subheading mb-5">
                        3081 Turtle run · Coconut Creek, FL 33063 · (786) 499-2023 ·
                        <a href="mailto:aariascastro2020@fau.edu">aariascastro2020@fau.edu</a>
                    </div>
                    <p class="lead mb-5">IT Security and Software Developer professional with 10+ years of experience. Dedicated, dynamic, and bilingual. Proficient in identifying system requirements and vulnerabilities. Highly familiar and knowledgeable of security and prevention applications.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://linkedin.com/in/armando-arias-b8a835b7"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://twitter.com/myanubis"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/armando.ariascastro"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">IT Service Tech</h3>
                            <div class="subheading mb-3">Seminole Coconut Creek Casino</div>
                            <p>Maintain, analyze, and troubleshoot computer systems and applications. Document, maintain and 
                    upgrade hardware and software systems. Support user account information and data. Enforce security 
                    updates and protocols.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2018 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Cash Operations Supervisor</h3>
                            <div class="subheading mb-3">Hialeah Park Casino</div>
                            <p>Manage and supervise daily operations of the Casino Main Cage and Poker Cage. Responsible for 
                    maintaining a staff of 20+ employees. Fast and friendly guest service. Daily reporting and enforcing 
                    regulatory compliance of state and federal laws.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2013 - May 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">IT Contractor</h3>
                            <div class="subheading mb-3">El Norteno Distributor</div>
                            <p>Develop threats and vulnerabilities management policies and systems. Investigate arising incidents caused 
                    by malicious activities and identify false positives. Hardware and software maintenance and configuration. </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2014 - September 2017</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Miami Dade College</h3>
                            <div class="subheading mb-3">Associate of Arts</div>
                            <div>Computer Science and Engineering</div>
                            <p>GPA: 3.50</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2016 - January 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Universidad de las ciencias informaticas</h3>
                            <div class="subheading mb-3">Bachelor's degree</div>
                            <div>Engineering in Computer Science</div>
                            <p>GPA: 3.20</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2010 - May 2015</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                    </ul>
                    <div class="subheading mb-3">Security</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Network setup and maintenance
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Firewall configuration and intrusion detection
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Malware analysis, Wireshark
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            User and company data security
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>My main hobby is to spend time with my pets. I have two dogs and a cat. I have a <a href ="https://en.wikipedia.org/wiki/German_Shepherd">German Sheppard</a> named Kira who is 10 years old, a <a href="https://en.wikipedia.org/wiki/Husky">Husky</a> named Lucky who is turning 3 years old and an <a href="https://en.wikipedia.org/wiki/Cat">angoran cat</a> named Suca who is 15 years old. I also enjoy reading classic books, working out, and goind out with my family and friends.</p>
                </div>
            </section>
        <section class="resume-section" id="gallery">
        <div>
            <h2 class="mb-5">Gallery</h2>
            <table>
                <tr><th><a href ="https://en.wikipedia.org/wiki/German_Shepherd"><img src="images/kira.jpg" alt="Kira" class="img-thumbnail img-responsive"></a></th>
                    <th><a href="https://en.wikipedia.org/wiki/Cat"><img src="images/suca.jpg" alt="Suca" class="img-thumbnail img-responsive"></a></th>
                    <th><a href="https://en.wikipedia.org/wiki/Husky"><img src="images/lucky.jpg" alt="Lucky" class="img-thumbnail img-responsive"></a></th></tr>
            </table>
            </div>
        </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <footer class="text-center text-lg-start bg-light text-muted">
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://lamp.cse.fau.edu/~aariascastro2020/index.html">Armando Arias-Castro</a>
  </div>
        </footer>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
